{
  "name": "mini-social",
  "version": "1.0.0",
  "description": "MiniSocial App in nodejs and typescript",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "sqlite3": "^4.0.6",
    "supervisor": "^0.12.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
